Views/LoginView.xaml

<Window x:Class="Assignment.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800">
    <Grid Margin="0,81,23.333,15.667">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="251" Margin="165,63,113,10" Width="492">
            <TextBlock Text="Email:" Margin="93,5,4.667,5" />

            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30" Margin="5" />
            <TextBlock Text="Password" Margin="93,5,4.667,5" />
            <PasswordBox Width="200" Height="30" Margin="5" PasswordChanged="PasswordBox_PasswordChanged"/>
            <!-- Error Message -->
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Margin="5" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="101" Width="342" Margin="0,0,8,0">
                <!-- Register Button -->
                <Button Content="Register" Width="100" Height="30" Margin="5" Command="{Binding RegisterCommand}" />

                <!-- Login Button -->
                <Button Content="Login" Width="100" Height="30" Margin="5" Command="{Binding LoginCommand}" />

                <!-- Forgot Password Button -->
                <Button Content="Forgot Password" Width="100" Height="30" Margin="5" Command="{Binding ForgotPasswordCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
