Views/RegisterView.xaml

<Window x:Class="Assignment.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment.Views"
        mc:Ignorable="d"
        Title="RegisterView" Height="700.667" Width="853.333">
    <Grid Margin="8,-70,9.333,-83.333" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.643"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="317" Height="565" Margin="248,116,264.334,143.666">
            <TextBlock Text="REGISTER" FontWeight="ExtraBold" Margin="5"  HorizontalAlignment="Center"/>
            <!-- First Name Label and TextBox -->
            <TextBlock Text="First Name:" Margin="5" />
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Width="250" Height="30" Margin="5" />

            <!-- Last Name Label and TextBox -->
            <TextBlock Text="Last Name:" Margin="5" />
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Width="250" Height="30" Margin="5" />

            <!-- Gender Label and ComboBox -->
            <TextBlock Text="Gender:" Margin="5" />
            <ComboBox Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" Width="250" Height="30" Margin="5" SelectedIndex="0">
                <ComboBoxItem Content="Please select" IsSelected="True" IsEnabled="False" />
                <ComboBoxItem Content="Male" />
                <ComboBoxItem Content="Female" />
                <ComboBoxItem Content="Other" />
            </ComboBox>

            <!-- Date of Birth Label and DatePicker -->
            <TextBlock Text="Date of Birth:" Margin="5" />
            <DatePicker Text="{Binding DateofBirth, UpdateSourceTrigger=PropertyChanged}" Width="250" Height="30" Margin="5" />

            <!-- Email Label and TextBox -->
            <TextBlock Text="Email:" Margin="5" />
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Width="250" Height="30" Margin="5"  />

            <!-- Password Label and PasswordBox -->
            <TextBlock Text="Password:" Margin="5" />
            <PasswordBox Height="30" Margin="50,5,49.333,5" PasswordChanged="PasswordBox_PasswordChanged" Width="250" />
            <TextBlock Text="Confirm Password:" Margin="5" />
            <PasswordBox Height="30" Margin="50,5,49.333,5" PasswordChanged="ConfirmPasswordBox_PasswordChanged" Width="250"/>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Margin="5" />
            <!-- Submit Button -->
            <Button Content="Submit" Width="100"  Command="{Binding SubmitCommand}" Height="30" Margin="5" HorizontalAlignment="Center"/>


        </StackPanel>
    </Grid>

</Window>
