Views/UserListView.xaml

<Window x:Class="Assignment.Views.UserListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment.Views"
        mc:Ignorable="d"
        Title="UserListView" Height="436.624" Width="771.019">
    <Grid Margin="10,10,40.667,10">
        <StackPanel Margin="0,0,0,10">
            <!-- Welcome Label with Sign Out Button -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Border Background="Blue" Padding="5,2" CornerRadius="5">
                    <!-- Added Border for background -->
                    <TextBlock Text="Welcome, User!" FontSize="16" FontWeight="Bold" Foreground="White" />
                </Border>
                <Button Content="Sign Out" Width="75" Click="SignOutButton_Click" Margin="10,0,0,0"/>
            </StackPanel>

            <!-- User List -->
            <TextBox 
            Width="200" 
            Height="30" 
            HorizontalAlignment="Left" 
            Margin="0,10,0,10"
            VerticalAlignment="Top" 
            Text="Search..." 
            Foreground="Gray" 
            GotFocus="SearchBox_GotFocus" 
            LostFocus="SearchBox_LostFocus" 
            x:Name="SearchBox" 
            TextChanged="SearchBox_TextChanged"/>

            <ListView x:Name="UserList" ItemsSource="{Binding FilteredData}" Margin="50,10,10.333,0" Height="194" RenderTransformOrigin="0.5,0.5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Gender" Width="100" DisplayMemberBinding="{Binding Gender}"/>
                        <GridViewColumn Header="DOB" Width="150" DisplayMemberBinding="{Binding DOB}"/>
                        <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>


</Window>

